android.library.reference.1=../../build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.0
android.library.reference.2=../../build/intermediates/exploded-aar/com.android.support/design/23.1.0
android.library.reference.3=../../build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.1.0
