<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/full_spacer"
    android:paddingLeft="@dimen/full_spacer"
    android:paddingRight="@dimen/full_spacer"
    android:paddingEnd="@dimen/full_spacer"
    tools:visibility="visible">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    <EditText
        android:id="@+id/add_item_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textCapWords"
        android:imeOptions="flagNoExtractUi"
        android:hint="@string/add_item_input_hint"/>
    <Button
        android:id="@+id/add_item_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/add_item_button_text"/>
</LinearLayout>